{
  "name": "node-blog",
  "version": "2.0.0",
  "description": "personal blog backend manage system with react and typescript(使用react和typescript构建个人博客后台系统)",
  "main": "server/index.js",
  "keywords": [
    "blog",
    "react",
    "typescript",
    "koa2"
  ],
  "author": "cixiu",
  "license": "ISC",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.config.dev.js",
    "server:dev": "cross-env NODE_ENV=development nodemon --watch server server/index.js",
    "build": "node build/build.js",
    "server:prod": "cross-env NODE_ENV=production node server/index.js",
    "start:prod": "npm run build && npm run server:prod",
    "mongodb": "mongod --dbpath=/data/blog-db --port 27017"
  },
  "dependencies": {
    "antd": "^3.1.6",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "dateformat": "^3.0.2",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-proxy": "^0.9.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "md5": "^2.2.1",
    "mongoose": "^5.0.3",
    "qiniu": "^7.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.18",
    "react-quill": "^1.2.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.2",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "chalk": "^2.3.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "fork-ts-checker-webpack-plugin": "^0.3.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-convert": "^1.2.0",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.4",
    "nodemon": "^1.14.12",
    "ora": "^1.3.0",
    "postcss-loader": "^2.0.10",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "ts-import-plugin": "^1.4.3",
    "ts-loader": "^3.3.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
